/***********************************************************************************************\
POST
/api/Auth/register



POST
/api/Auth/login



POST
/api/Auth/logout



POST
/api/Auth/refresh
/***********************************************************************************************\

/***********************************************************************************************\
UserProfile

GET
/api/UserProfile

PUT
/api/UserProfile
/***********************************************************************************************\


